This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty journal in croiset2024hospitals
You've used 16 entries,
            1935 wiz_defined-function locations,
            577 strings with 6371 characters,
and the built_in function-call counts, 6516 in all, are:
= -- 674
> -- 211
< -- 16
+ -- 72
- -- 66
* -- 547
:= -- 1090
add.period$ -- 47
call.type$ -- 16
change.case$ -- 113
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 250
empty$ -- 473
format.name$ -- 104
if$ -- 1296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 81
num.names$ -- 48
pop$ -- 82
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 551
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 205
(There was 1 warning)
