\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data and Estimation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estimation}{4}{subsection.2.2}%
\contentsline {paragraph}{Regression without individual fixed effect}{4}{section*.7}%
\contentsline {paragraph}{Regression with individual fixed effect}{5}{section*.10}%
\contentsline {section}{\numberline {3}Empirical Bayes and Selection Problem}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compound decision framework}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estimate $G$}{11}{subsection.3.2}%
\contentsline {paragraph}{Parametric $G$}{11}{section*.13}%
\contentsline {paragraph}{NPMLE $G$}{12}{section*.14}%
\contentsline {subsection}{\numberline {3.3}The selection problem}{12}{subsection.3.3}%
\contentsline {paragraph}{Known variance, $G(\theta )$}{14}{section*.15}%
\contentsline {paragraph}{Unknown variance, $G(\theta ,\sigma )$}{14}{section*.16}%
\contentsline {subsection}{\numberline {3.4}Selection results}{14}{subsection.3.4}%
\contentsline {paragraph}{Unknown variance, and TP rules}{15}{section*.17}%
\contentsline {paragraph}{Known variance, and TP rules}{17}{section*.21}%
\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}%
\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Data}{20}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}NPMLE $G$}{21}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Assumption on $\hat {\theta }_i|\theta _i,\sigma _i$}{21}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Comparison of selection rules}{21}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Unknown variance}{22}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}Known variance}{23}{subsubsection.A.4.2}%
