\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\citation{charnes1978measuring}
\citation{aigner1977formulation}
\citation{meeusen1977efficiency}
\citation{croiset2024hospitals}
\citation{croiset2024hospitals}
\citation{blundell1998initial}
\citation{arellano1995another}
\citation{blundell1998initial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{gu2023invidious}
\citation{gu2023invidious}
\citation{herbert1956empirical}
\citation{chetty2014measuring}
\citation{chetty2018impacts}
\citation{kline2021reasonable}
\citation{kiefer1956consistency}
\citation{koenker2014convex}
\citation{laird1978nonparametric}
\citation{andersen2010mosek}
\citation{koenker2014convex}
\citation{koenker2017rebayes}
\citation{croiset2024hospitals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Estimation}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}\protected@file@percent }
\citation{croiset2024hospitals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation (OLS)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Panel Data Estimator}{7}{subsection.2.3}\protected@file@percent }
\bibdata{ref.bib}
\bibcite{aigner1977formulation}{Aigner et\nobreakspace  {}al., 1977}
\bibcite{andersen2010mosek}{Andersen and Andersen, 2010}
\bibcite{arellano1995another}{Arellano and Bover, 1995}
\bibcite{blundell1998initial}{Blundell and Bond, 1998}
\bibcite{charnes1978measuring}{Charnes et\nobreakspace  {}al., 1978}
\bibcite{chetty2014measuring}{Chetty et\nobreakspace  {}al., 2014}
\bibcite{chetty2018impacts}{Chetty and Hendren, 2018}
\bibcite{croiset2024hospitals}{Croiset and Gary-Bobo, 2024}
\bibcite{gu2023invidious}{Gu and Koenker, 2023}
\bibcite{kiefer1956consistency}{Kiefer and Wolfowitz, 1956}
\bibcite{kline2021reasonable}{Kline and Walters, 2021}
\bibcite{koenker2017rebayes}{Koenker and Gu, 2017}
\bibcite{koenker2014convex}{Koenker and Mizera, 2014}
\bibcite{laird1978nonparametric}{Laird, 1978}
\bibcite{meeusen1977efficiency}{Meeusen and van Den\nobreakspace  {}Broeck, 1977}
\gdef \@abspage@last{11}
