This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "herbert1956empirical"
Warning--empty journal in croiset2024hospitals
Warning--empty booktitle in lindsay1995mixture
You've used 24 entries,
            1935 wiz_defined-function locations,
            624 strings with 7713 characters,
and the built_in function-call counts, 9931 in all, are:
= -- 1012
> -- 355
< -- 21
+ -- 122
- -- 114
* -- 846
:= -- 1672
add.period$ -- 71
call.type$ -- 24
change.case$ -- 178
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 375
empty$ -- 711
format.name$ -- 166
if$ -- 1965
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 121
num.names$ -- 72
pop$ -- 140
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 808
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 91
width$ -- 0
write$ -- 309
(There were 3 warnings)
