\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\citation{chetty2014measuring}
\citation{chetty2018impacts}
\citation{kline2022systemic}
\citation{croiset2024hospitals}
\citation{charnes1978measuring}
\citation{aigner1977formulation,meeusen1977efficiency}
\citation{croiset2024hospitals}
\citation{croiset2024hospitals}
\citation{gu2017empirical}
\citation{gu2023invidious}
\citation{kiefer1956consistency}
\citation{koenker2014convex}
\citation{andersen2010mosek}
\citation{koenker2017rebayes}
\citation{andersen2010mosek}
\citation{croiset2024hospitals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{croiset2024hospitals}
\citation{arellano1991some}
\citation{arellano1995another,blundell1998initial}
\citation{gu2023invidious}
\citation{herbert1956empirical}
\citation{gu2023invidious}
\citation{lindsay1995mixture}
\citation{gu2023invidious}
\citation{croiset2024hospitals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Estimation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of hospitals in each category, 2013-2022\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hospital_count}{{1}{4}{Number of hospitals in each category, 2013-2022\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital share of output, 2013-2022\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:nonadjusted}{{2}{4}{Hospital share of output, 2013-2022\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression without individual fixed effect}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hospital share of output weighted by the number of hospitals, 2013-2022\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:output}{{3}{5}{Hospital share of output weighted by the number of hospitals, 2013-2022\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression with individual fixed effect}{5}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Separate estimation of input demand function, lagged value as IV, 2013-2022\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:reg_sep}{{4}{6}{Separate estimation of input demand function, lagged value as IV, 2013-2022\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pooled regression with dummy variables, lagged value as IV, 2013-2022\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:reg_dummy_iv_ex}{{5}{7}{Pooled regression with dummy variables, lagged value as IV, 2013-2022\relax }{table.caption.9}{}}
\citation{robbins1956empirical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Bayes and Selection Problem}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compound decision framework}{8}{subsection.3.1}\protected@file@percent }
\newlabel{tab:reg_wg_fd_gmm}{{\caption@xref {tab:reg_wg_fd_gmm}{ on input line 324}}{9}{Regression with individual fixed effect}{table.caption.11}{}}
\newlabel{tab:reg_wg_fd_iv}{{\caption@xref {tab:reg_wg_fd_iv}{ on input line 329}}{10}{Regression with individual fixed effect}{table.caption.12}{}}
\citation{james1992estimation}
\citation{kiefer1956consistency}
\citation{jiang2009general}
\citation{gilraine2020new}
\citation{kiefer1956consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimate $G$}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric $G$}{11}{section*.13}\protected@file@percent }
\citation{koenker2014convex}
\citation{andersen2010mosek}
\citation{jiang2009general}
\citation{gu2023invidious}
\citation{croiset2024hospitals}
\@writefile{toc}{\contentsline {paragraph}{NPMLE $G$}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The selection problem}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:decisionrule}{{4}{12}{The selection problem}{equation.3.4}{}}
\citation{gu2017empirical}
\citation{gilraine2020new}
\citation{gu2023invidious}
\@writefile{toc}{\contentsline {paragraph}{Known variance, $G(\theta )$}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unknown variance, $G(\theta ,\sigma )$}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection results}{14}{subsection.3.4}\protected@file@percent }
\citation{basu2018weighted}
\@writefile{toc}{\contentsline {paragraph}{Unknown variance, and TP rules}{15}{section*.17}\protected@file@percent }
\citation{gu2023invidious}
\citation{lin2006loss,lin2009ranking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tail probability rule, capacity 20\%, FDR 20\%, unknown variance\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tp_0.2_0.2_2d}{{1}{16}{Tail probability rule, capacity 20\%, FDR 20\%, unknown variance\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tail probability rule, capacity 20\%, FDR 10\%, unknown variance\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tp_0.2_0.1_2d}{{2}{16}{Tail probability rule, capacity 20\%, FDR 10\%, unknown variance\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Known variance, and TP rules}{17}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tail probability rule, capacity 20\%, FDR 20\%, known variance\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tp_0.2_0.2_1d}{{3}{17}{Tail probability rule, capacity 20\%, FDR 20\%, known variance\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tail probability rule, capacity 20\%, FDR 10\%, known variance\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tp_0.2_0.1_1d}{{4}{18}{Tail probability rule, capacity 20\%, FDR 10\%, known variance\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}\protected@file@percent }
\bibdata{ref.bib}
\bibcite{aigner1977formulation}{{1}{1977}{{Aigner et~al.}}{{}}}
\bibcite{andersen2010mosek}{{2}{2010}{{Andersen and Andersen}}{{}}}
\bibcite{arellano1991some}{{3}{1991}{{Arellano and Bond}}{{}}}
\bibcite{arellano1995another}{{4}{1995}{{Arellano and Bover}}{{}}}
\bibcite{basu2018weighted}{{5}{2018}{{Basu et~al.}}{{}}}
\bibcite{blundell1998initial}{{6}{1998}{{Blundell and Bond}}{{}}}
\bibcite{charnes1978measuring}{{7}{1978}{{Charnes et~al.}}{{}}}
\bibcite{chetty2014measuring}{{8}{2014}{{Chetty et~al.}}{{}}}
\bibcite{chetty2018impacts}{{9}{2018}{{Chetty and Hendren}}{{}}}
\bibcite{croiset2024hospitals}{{10}{2024}{{Croiset and Gary-Bobo}}{{}}}
\bibcite{gilraine2020new}{{11}{2020}{{Gilraine et~al.}}{{}}}
\bibcite{gu2017empirical}{{12}{2017}{{Gu and Koenker}}{{}}}
\bibcite{gu2023invidious}{{13}{2023}{{Gu and Koenker}}{{}}}
\bibcite{james1992estimation}{{14}{1992}{{James and Stein}}{{}}}
\bibcite{jiang2009general}{{15}{2009}{{Jiang and Zhang}}{{}}}
\bibcite{kiefer1956consistency}{{16}{1956}{{Kiefer and Wolfowitz}}{{}}}
\bibcite{kline2022systemic}{{17}{2022}{{Kline et~al.}}{{}}}
\bibcite{koenker2017rebayes}{{18}{2017}{{Koenker and Gu}}{{}}}
\bibcite{koenker2014convex}{{19}{2014}{{Koenker and Mizera}}{{}}}
\bibcite{lin2006loss}{{20}{2006}{{Lin et~al.}}{{}}}
\bibcite{lin2009ranking}{{21}{2009}{{Lin et~al.}}{{}}}
\bibcite{lindsay1995mixture}{{22}{1995}{{Lindsay}}{{}}}
\bibcite{meeusen1977efficiency}{{23}{1977}{{Meeusen and van Den~Broeck}}{{}}}
\bibcite{robbins1956empirical}{{24}{1956}{{Robbins}}{{}}}
\citation{koenker2014convex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data}{20}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}NPMLE $G$}{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Assumption on $\hat  {\theta }_i|\theta _i,\sigma _i$}{21}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Comparison of selection rules}{21}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Unknown variance}{22}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{section:unknown}{{A.4.1}{22}{Unknown variance}{subsubsection.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior mean, capacity 20\%, FDR 20\%, unknown variance\relax }}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces James-Stein Linear Shrinkage, capacity 20\%, FDR 20\%, unknown variance\relax }}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MLE, capacity 20\%, FDR 20\%, known variance\relax }}{23}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Known variance}{23}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{section:known}{{A.4.2}{23}{Known variance}{subsubsection.A.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TP VS PM, capacity 20\%, FDR 20\%, known variance\relax }}{23}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TP VS JS, capacity 20\%, FDR 20\%, known variance\relax }}{24}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TP VS MLE, capacity 20\%, FDR 20\%, unknown variance\relax }}{24}{figure.caption.31}\protected@file@percent }
\gdef \@abspage@last{26}
