\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\citation{chetty2014measuring}
\citation{chetty2018impacts}
\citation{kline2022systemic}
\citation{croiset2024hospitals}
\citation{charnes1978measuring}
\citation{aigner1977formulation,meeusen1977efficiency}
\citation{croiset2024hospitals}
\citation{croiset2024hospitals}
\citation{gu2017empirical}
\citation{gu2023invidious}
\citation{kiefer1956consistency}
\citation{koenker2014convex}
\citation{andersen2010mosek}
\citation{koenker2017rebayes}
\citation{andersen2010mosek}
\citation{croiset2024hospitals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{gu2023invidious}
\citation{herbert1956empirical}
\citation{gu2023invidious}
\citation{lindsay1995mixture}
\citation{gu2023invidious}
\citation{croiset2024hospitals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Estimation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hospital_count}{{\caption@xref {tab:hospital_count}{ on input line 193}}{6}{Data}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of hospitals in each category, 2013-2022\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:nonadjusted}{{\caption@xref {tab:nonadjusted}{ on input line 199}}{6}{Data}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital share of output, 2013-2022\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:output}{{\caption@xref {tab:output}{ on input line 207}}{6}{Data}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hospital share of output weighted by the number of hospitals, 2013-2022\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{7}{subsection.2.2}\protected@file@percent }
\newlabel{tab:reg_sep}{{\caption@xref {tab:reg_sep}{ on input line 235}}{8}{Estimation}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Separate estimation of input demand function, 2013-2022\relax }}{8}{table.caption.7}\protected@file@percent }
\bibdata{ref.bib}
\bibcite{aigner1977formulation}{{1}{1977}{{Aigner et~al.}}{{}}}
\bibcite{andersen2010mosek}{{2}{2010}{{Andersen and Andersen}}{{}}}
\bibcite{charnes1978measuring}{{3}{1978}{{Charnes et~al.}}{{}}}
\bibcite{chetty2014measuring}{{4}{2014}{{Chetty et~al.}}{{}}}
\bibcite{chetty2018impacts}{{5}{2018}{{Chetty and Hendren}}{{}}}
\bibcite{croiset2024hospitals}{{6}{2024}{{Croiset and Gary-Bobo}}{{}}}
\bibcite{gu2017empirical}{{7}{2017}{{Gu and Koenker}}{{}}}
\bibcite{gu2023invidious}{{8}{2023}{{Gu and Koenker}}{{}}}
\bibcite{kiefer1956consistency}{{9}{1956}{{Kiefer and Wolfowitz}}{{}}}
\bibcite{kline2022systemic}{{10}{2022}{{Kline et~al.}}{{}}}
\bibcite{koenker2017rebayes}{{11}{2017}{{Koenker and Gu}}{{}}}
\bibcite{koenker2014convex}{{12}{2014}{{Koenker and Mizera}}{{}}}
\bibcite{lindsay1995mixture}{{13}{1995}{{Lindsay}}{{}}}
\bibcite{meeusen1977efficiency}{{14}{1977}{{Meeusen and van Den~Broeck}}{{}}}
\gdef \@abspage@last{9}
