\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data and Estimation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estimation}{4}{subsection.2.2}%
\contentsline {paragraph}{Regression without individual fixed effect}{4}{section*.7}%
\contentsline {paragraph}{Regression with individual fixed effect}{5}{section*.10}%
\contentsline {section}{\numberline {3}Compound Decision and Empirical Bayes}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compound decision framework}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estimate $G$}{10}{subsection.3.2}%
\contentsline {paragraph}{Parametric $G$}{10}{section*.12}%
\contentsline {paragraph}{Nonparametric $G$}{11}{section*.13}%
\contentsline {section}{\numberline {4}The Selection Problem}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{11}{subsection.4.1}%
\contentsline {paragraph}{Known variance, $G(\theta )$}{13}{section*.14}%
\contentsline {paragraph}{Unknown variance, $G(\theta ,\sigma )$}{13}{section*.15}%
\contentsline {subsection}{\numberline {4.2}Results}{14}{subsection.4.2}%
\contentsline {paragraph}{Unknown variance, and TP rules}{14}{section*.16}%
\contentsline {paragraph}{Known variance, and TP rules}{15}{section*.20}%
\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}%
\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Data and Code}{21}{subsection.A.1}%
\contentsline {paragraph}{Data}{21}{section*.25}%
\contentsline {paragraph}{Code}{22}{section*.26}%
\contentsline {subsection}{\numberline {A.2}Assumption on $\hat {\theta }_i|\theta _i,\sigma _i$}{22}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}NPMLE $G$}{22}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Comparison of selection rules}{22}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Unknown variance}{23}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}Known variance}{24}{subsubsection.A.4.2}%
