This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "herbert1956empirical"
Warning--empty journal in croiset2024hospitals
Warning--empty booktitle in lindsay1995mixture
You've used 14 entries,
            1935 wiz_defined-function locations,
            563 strings with 6052 characters,
and the built_in function-call counts, 5606 in all, are:
= -- 571
> -- 196
< -- 12
+ -- 66
- -- 62
* -- 475
:= -- 950
add.period$ -- 40
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 212
empty$ -- 400
format.name$ -- 94
if$ -- 1102
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 71
num.names$ -- 42
pop$ -- 79
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 455
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 52
width$ -- 0
write$ -- 177
(There were 3 warnings)
