\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\citation{chetty2014measuring}
\citation{chetty2018impacts}
\citation{kline2022systemic}
\citation{croiset2024hospitals}
\citation{charnes1978measuring}
\citation{aigner1977formulation,meeusen1977efficiency}
\citation{croiset2024hospitals}
\citation{croiset2024hospitals}
\citation{gu2017empirical}
\citation{gu2023invidious}
\citation{kiefer1956consistency}
\citation{koenker2014convex}
\citation{andersen2010mosek}
\citation{koenker2017rebayes}
\citation{andersen2010mosek}
\citation{croiset2024hospitals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{croiset2024hospitals}
\citation{arellano1991some}
\citation{arellano1995another,blundell1998initial}
\citation{gu2023invidious}
\citation{herbert1956empirical}
\citation{gu2023invidious}
\citation{lindsay1995mixture}
\citation{gu2023invidious}
\citation{croiset2024hospitals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Estimation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of hospitals in each category, 2013-2022}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hospital_count}{{1}{4}{Number of hospitals in each category, 2013-2022}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital share of output, 2013-2022}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:nonadjusted}{{2}{4}{Hospital share of output, 2013-2022}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression without individual fixed effect}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hospital share of output weighted by the number of hospitals, 2013-2022}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:output}{{3}{5}{Hospital share of output weighted by the number of hospitals, 2013-2022}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression with individual fixed effect}{5}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Separate estimation of input demand function, lagged value as IV, 2013-2022}}{6}{table.caption.8}\protected@file@percent }
\newlabel{reg_sep}{{4}{6}{Separate estimation of input demand function, lagged value as IV, 2013-2022}{table.caption.8}{}}
\newlabel{reg_dummy_iv_ex}{{\caption@xref {reg_dummy_iv_ex}{ on input line 268}}{7}{Regression without individual fixed effect}{table.caption.9}{}}
\citation{robbins1956empirical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Bayes and Selection Problem}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compound decision framework}{8}{subsection.3.1}\protected@file@percent }
\newlabel{tab:reg_wg_fd_gmm}{{\caption@xref {tab:reg_wg_fd_gmm}{ on input line 321}}{9}{Regression with individual fixed effect}{table.caption.11}{}}
\newlabel{tab:reg_wg_fd_iv}{{\caption@xref {tab:reg_wg_fd_iv}{ on input line 326}}{10}{Regression with individual fixed effect}{table.caption.12}{}}
\citation{james1992estimation}
\citation{kiefer1956consistency}
\citation{jiang2009general}
\citation{gilraine2020new}
\citation{kiefer1956consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimate $G$}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric $G$}{11}{section*.13}\protected@file@percent }
\citation{koenker2014convex}
\citation{andersen2010mosek}
\citation{jiang2009general}
\citation{gu2023invidious}
\citation{croiset2024hospitals}
\@writefile{toc}{\contentsline {paragraph}{NPMLE $G$}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The selection problem}{12}{subsection.3.3}\protected@file@percent }
\citation{gu2017empirical}
\citation{gilraine2020new}
\citation{gu2023invidious}
\@writefile{toc}{\contentsline {paragraph}{Known variance, $G(\theta )$}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unknown variance, $G(\theta ,\sigma )$}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection results}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unknown variance, and 4 rules}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Known variance, and 4 rules}{15}{figure.caption.20}\protected@file@percent }
\bibdata{ref.bib}
\bibcite{aigner1977formulation}{{1}{1977}{{Aigner et~al.}}{{}}}
\bibcite{andersen2010mosek}{{2}{2010}{{Andersen and Andersen}}{{}}}
\bibcite{arellano1991some}{{3}{1991}{{Arellano and Bond}}{{}}}
\bibcite{arellano1995another}{{4}{1995}{{Arellano and Bover}}{{}}}
\bibcite{blundell1998initial}{{5}{1998}{{Blundell and Bond}}{{}}}
\bibcite{charnes1978measuring}{{6}{1978}{{Charnes et~al.}}{{}}}
\bibcite{chetty2014measuring}{{7}{2014}{{Chetty et~al.}}{{}}}
\bibcite{chetty2018impacts}{{8}{2018}{{Chetty and Hendren}}{{}}}
\bibcite{croiset2024hospitals}{{9}{2024}{{Croiset and Gary-Bobo}}{{}}}
\bibcite{gilraine2020new}{{10}{2020}{{Gilraine et~al.}}{{}}}
\bibcite{gu2017empirical}{{11}{2017}{{Gu and Koenker}}{{}}}
\bibcite{gu2023invidious}{{12}{2023}{{Gu and Koenker}}{{}}}
\bibcite{james1992estimation}{{13}{1992}{{James and Stein}}{{}}}
\bibcite{jiang2009general}{{14}{2009}{{Jiang and Zhang}}{{}}}
\bibcite{kiefer1956consistency}{{15}{1956}{{Kiefer and Wolfowitz}}{{}}}
\bibcite{kline2022systemic}{{16}{2022}{{Kline et~al.}}{{}}}
\bibcite{koenker2017rebayes}{{17}{2017}{{Koenker and Gu}}{{}}}
\bibcite{koenker2014convex}{{18}{2014}{{Koenker and Mizera}}{{}}}
\bibcite{lindsay1995mixture}{{19}{1995}{{Lindsay}}{{}}}
\bibcite{meeusen1977efficiency}{{20}{1977}{{Meeusen and van Den~Broeck}}{{}}}
\bibcite{robbins1956empirical}{{21}{1956}{{Robbins}}{{}}}
\citation{koenker2014convex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data selection}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Empirical Bayes}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}NPMLE $G$}{17}{subsection.B.1}\protected@file@percent }
\gdef \@abspage@last{20}
