\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\citation{charnes1978measuring}
\citation{aigner1977formulation}
\citation{meeusen1977efficiency}
\citation{croiset2024hospitals}
\citation{croiset2024hospitals}
\citation{blundell1998initial}
\citation{arellano1995another}
\citation{blundell1998initial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{gu2023invidious}
\citation{gu2023invidious}
\citation{herbert1956empirical}
\citation{chetty2014measuring}
\citation{chetty2018impacts}
\citation{kline2021reasonable}
\citation{kiefer1956consistency}
\citation{koenker2014convex}
\citation{laird1978nonparametric}
\citation{andersen2010mosek}
\citation{koenker2014convex}
\citation{koenker2017rebayes}
\citation{croiset2024hospitals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Estimation}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}\protected@file@percent }
\citation{croiset2024hospitals}
\citation{anderson1982formulation}
\citation{arellano1991some}
\citation{arellano1995another}
\citation{blundell1998initial}
\citation{blundell1998initial}
\citation{robbins1956empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation (Pooling)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation (Fixed effect)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compound Decision: The Selection Problem}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compound Decision}{7}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg_wg_fd_gmm}{{\caption@xref {tab:reg_wg_fd_gmm}{ on input line 279}}{10}{Estimation (Fixed effect)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection Problem}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Posterior tail probability}{12}{subsection.3.3}\protected@file@percent }
\citation{gu2023invidious}
\@writefile{toc}{\contentsline {paragraph}{Write out the capacity constraint}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write out the FDR constraint}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Selection results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Known variance, and 4 rules}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unknown variance, and 4 rules}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\bibdata{ref.bib}
\bibcite{aigner1977formulation}{Aigner et\nobreakspace  {}al., 1977}
\bibcite{andersen2010mosek}{Andersen and Andersen, 2010}
\bibcite{anderson1982formulation}{Anderson and Hsiao, 1982}
\bibcite{arellano1991some}{Arellano and Bond, 1991}
\bibcite{arellano1995another}{Arellano and Bover, 1995}
\bibcite{blundell1998initial}{Blundell and Bond, 1998}
\bibcite{charnes1978measuring}{Charnes et\nobreakspace  {}al., 1978}
\bibcite{chetty2014measuring}{Chetty et\nobreakspace  {}al., 2014}
\bibcite{chetty2018impacts}{Chetty and Hendren, 2018}
\bibcite{croiset2024hospitals}{Croiset and Gary-Bobo, 2024}
\bibcite{gu2023invidious}{Gu and Koenker, 2023}
\bibcite{kiefer1956consistency}{Kiefer and Wolfowitz, 1956}
\bibcite{kline2021reasonable}{Kline and Walters, 2021}
\bibcite{koenker2017rebayes}{Koenker and Gu, 2017}
\bibcite{koenker2014convex}{Koenker and Mizera, 2014}
\bibcite{laird1978nonparametric}{Laird, 1978}
\bibcite{meeusen1977efficiency}{Meeusen and van Den\nobreakspace  {}Broeck, 1977}
\bibcite{robbins1956empirical}{Robbins, 1956}
\gdef \@abspage@last{16}
