\contentsline {chapter}{\numberline {1}Year 2016-2022}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Regression tables}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}WG, BG, Random effect, Correalted random effect(Mundlak)}{3}{subsection.1.1.1}%
\contentsline {paragraph}{Notation}{3}{section*.2}%
\contentsline {paragraph}{Estimators}{3}{section*.3}%
\contentsline {paragraph}{Inference on $\theta _i$ and ($\beta $)}{4}{section*.4}%
\contentsline {paragraph}{Recall the lectures...}{4}{section*.5}%
\contentsline {paragraph}{Estimate the $\sigma ^2$ and $\sigma _i^2$}{5}{section*.6}%
\contentsline {paragraph}{Estimate the variance of $\alpha $}{5}{section*.7}%
\contentsline {section}{\numberline {1.2}Mixture model}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Location mixture}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Scale mixture}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Location-scale mixture (independent)}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Location-scale mixture (general)}{9}{subsection.1.2.4}%
