\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{croiset2024hospitals}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{gu2023invidious}
\citation{chetty2014measuring,kline2022systemic}
\citation{robbins1956empirical}
\citation{koenker2014convex,gu2017empirical}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data and Estimation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data and Estimation}{6}{Data and Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Compound decision and Empirical Bayes}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Compound decision and Empirical Bayes}{10}{Compound decision and Empirical Bayes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{observation<1>}{{15}{15}{Compound decision and Empirical Bayes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observation<1>}{15}}
\newlabel{observation}{{15}{15}{Compound decision and Empirical Bayes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observation}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{basu2018weighted}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{koenker2014convex,andersen2010mosek}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{tpselect<1>}{{21}{21}{Compound decision and Empirical Bayes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tpselect<1>}{21}}
\newlabel{tpselect}{{21}{21}{Compound decision and Empirical Bayes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tpselect}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{24}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{limitation<1>}{{25}{25}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitation<1>}{25}}
\newlabel{limitation}{{25}{25}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitation}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibdata{../Thesis/ref.bib}
\bibcite{aigner1977formulation}{{1}{1977}{{Aigner et~al.}}{{}}}
\bibcite{andersen2010mosek}{{2}{2010}{{Andersen and Andersen}}{{}}}
\bibcite{arellano1991some}{{3}{1991}{{Arellano and Bond}}{{}}}
\bibcite{arellano1995another}{{4}{1995}{{Arellano and Bover}}{{}}}
\bibcite{basu2018weighted}{{5}{2018}{{Basu et~al.}}{{}}}
\bibcite{blundell1998initial}{{6}{1998a}{{Blundell and Bond}}{{}}}
\bibcite{blundell_bond_1998}{{7}{1998b}{{Blundell and Bond}}{{}}}
\bibcite{charnes1978measuring}{{8}{1978}{{Charnes et~al.}}{{}}}
\bibcite{chetty2014measuring}{{9}{2014}{{Chetty et~al.}}{{}}}
\bibcite{croiset2024hospitals}{{10}{2024}{{Croiset and Gary-Bobo}}{{}}}
\bibcite{gu2017empirical}{{11}{2017}{{Gu and Koenker}}{{}}}
\bibcite{gu2023invidious}{{12}{2023}{{Gu and Koenker}}{{}}}
\bibcite{koenker2014convex}{{13}{2014}{{Koenker and Mizera}}{{}}}
\bibcite{meeusen1977efficiency}{{14}{1977}{{Meeusen and van Den~Broeck}}{{}}}
\bibcite{roodman2007short}{{15}{2007}{{Roodman}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{26}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {28}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {29}}}
\newlabel{inputdemand<1>}{{29}{29}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inputdemand<1>}{29}}
\newlabel{inputdemand}{{29}{29}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inputdemand}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{production<1>}{{30}{30}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {production<1>}{30}}
\newlabel{production}{{30}{30}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {production}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{arellano1991some}
\citation{arellano1995another,blundell1998initial}
\citation{blundell_bond_1998}
\citation{roodman2007short}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{normality<1>}{{33}{33}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {normality<1>}{33}}
\newlabel{normality}{{33}{33}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {normality}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tpcontour<1>}{{34}{34}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tpcontour<1>}{34}}
\newlabel{tpcontour}{{34}{34}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tpcontour}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{36}
