This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_slides.aux
The style file: apalike.bst
Database file #1: ../Thesis/ref.bib
Warning--empty journal in croiset2024hospitals
You've used 15 entries,
            1935 wiz_defined-function locations,
            569 strings with 6133 characters,
and the built_in function-call counts, 6041 in all, are:
= -- 618
> -- 214
< -- 13
+ -- 73
- -- 68
* -- 513
:= -- 1020
add.period$ -- 43
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 232
empty$ -- 421
format.name$ -- 103
if$ -- 1192
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 76
num.names$ -- 45
pop$ -- 78
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 475
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 191
(There was 1 warning)
