\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{gu2023invidious}
\citation{chetty2014measuring}
\citation{gu2017empirical}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{aigner1977formulation}
\citation{meeusen1977efficiency}
\citation{charnes1978measuring}
\citation{croiset2024hospitals}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data and Estimation}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data and Estimation}{7}{Data and Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{arellano1991some}
\citation{arellano1995another}
\citation{blundell1998initial}
\citation{blundell_bond_1998}
\citation{roodman2007short}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Bayes Compound decision: The Selection Problem}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Bayes Compound decision: The Selection Problem}{13}{Empirical Bayes Compound decision: The Selection Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{observation<1>}{{18}{18}{Empirical Bayes Compound decision: The Selection Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observation<1>}{18}}
\newlabel{observation}{{18}{18}{Empirical Bayes Compound decision: The Selection Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observation}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{basu2018weighted}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{koenker2014convex}
\citation{andersen2010mosek}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tpselect<1>}{{24}{24}{Empirical Bayes Compound decision: The Selection Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tpselect<1>}{24}}
\newlabel{tpselect}{{24}{24}{Empirical Bayes Compound decision: The Selection Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tpselect}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{27}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{limitation<1>}{{29}{29}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitation<1>}{29}}
\newlabel{limitation}{{29}{29}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitation}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibdata{../Thesis/ref.bib}
\bibcite{aigner1977formulation}{\hyperlink {beamerbibaigner1977formulation}{Aigner et\nobreakspace  {}al., 1977}}
\bibcite{andersen2010mosek}{\hyperlink {beamerbibandersen2010mosek}{Andersen and Andersen, 2010}}
\bibcite{arellano1991some}{\hyperlink {beamerbibarellano1991some}{Arellano and Bond, 1991}}
\bibcite{arellano1995another}{\hyperlink {beamerbibarellano1995another}{Arellano and Bover, 1995}}
\bibcite{basu2018weighted}{\hyperlink {beamerbibbasu2018weighted}{Basu et\nobreakspace  {}al., 2018}}
\bibcite{blundell1998initial}{\hyperlink {beamerbibblundell1998initial}{Blundell and Bond, 1998a}}
\bibcite{blundell_bond_1998}{\hyperlink {beamerbibblundell_bond_1998}{Blundell and Bond, 1998b}}
\bibcite{charnes1978measuring}{\hyperlink {beamerbibcharnes1978measuring}{Charnes et\nobreakspace  {}al., 1978}}
\bibcite{chetty2014measuring}{\hyperlink {beamerbibchetty2014measuring}{Chetty et\nobreakspace  {}al., 2014}}
\bibcite{croiset2024hospitals}{\hyperlink {beamerbibcroiset2024hospitals}{Croiset and Gary-Bobo, 2024}}
\bibcite{gu2017empirical}{\hyperlink {beamerbibgu2017empirical}{Gu and Koenker, 2017}}
\bibcite{gu2023invidious}{\hyperlink {beamerbibgu2023invidious}{Gu and Koenker, 2023}}
\bibcite{koenker2014convex}{\hyperlink {beamerbibkoenker2014convex}{Koenker and Mizera, 2014}}
\bibcite{meeusen1977efficiency}{\hyperlink {beamerbibmeeusen1977efficiency}{Meeusen and van Den\nobreakspace  {}Broeck, 1977}}
\bibcite{roodman2007short}{\hyperlink {beamerbibroodman2007short}{Roodman, 2007}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {33}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {34}}}
\newlabel{normality<1>}{{34}{34}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {normality<1>}{34}}
\newlabel{normality}{{34}{34}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {normality}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tpcontour<1>}{{35}{35}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tpcontour<1>}{35}}
\newlabel{tpcontour}{{35}{35}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tpcontour}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{37}
