\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{croiset2024hospitals}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\newlabel{literature<1>}{{2}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature<1>}{4}}
\newlabel{literature}{{2}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {literature}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{gu2023invidious}
\citation{chetty2014measuring,kline2022systemic}
\citation{robbins1956empirical}
\citation{koenker2014convex,gu2017empirical}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{8}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\newlabel{output<1>}{{7}{10}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {output<1>}{10}}
\newlabel{output}{{7}{10}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {output}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Panel Data Estimation}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Panel Data Estimation}{11}{Panel Data Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{anderson1982formulation,arellano1991some}
\citation{arellano1995another,blundell1998initial}
\citation{blundell2000gmm}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Compound decision and Empirical Bayes}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Compound decision and Empirical Bayes}{15}{Compound decision and Empirical Bayes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{jochmans2024inference}
\citation{robbins1956empirical}
\citation{kiefer1956consistency,koenker2014convex}
\HyPL@Entry{18<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{kiefer1956consistency}
\HyPL@Entry{19<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{kiefer1956consistency}
\citation{koenker2014convex}
\citation{andersen2010mosek}
\HyPL@Entry{20<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0000)>>}
\newlabel{observation<1>}{{20}{25}{Compound decision and Empirical Bayes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observation<1>}{25}}
\newlabel{observation}{{20}{25}{Compound decision and Empirical Bayes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {observation}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{basu2018weighted}
\HyPL@Entry{25<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{28}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0007)>>}
\newlabel{tpselect<1>}{{27}{33}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tpselect<1>}{33}}
\newlabel{tpselect}{{27}{33}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tpselect}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{35}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{greene2005fixed}
\HyPL@Entry{36<</P(\376\377\0003\0000)>>}
\newlabel{limitation<1>}{{30}{37}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitation<1>}{37}}
\newlabel{limitation}{{30}{37}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {limitation}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\global\@namedef{mainendframenumber}{30}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {30}}}
\HyPL@Entry{38<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {39}}}
\newlabel{inputdemand<1>}{{1}{39}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inputdemand<1>}{39}}
\newlabel{inputdemand}{{1}{39}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inputdemand}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002)>>}
\newlabel{production<1>}{{2}{40}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {production<1>}{40}}
\newlabel{production}{{2}{40}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {production}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004)>>}
\newlabel{reg_sep<1>}{{4}{42}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_sep<1>}{42}}
\newlabel{reg_sep}{{4}{42}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_sep}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{blundell1998initial}
\citation{roodman2007short}
\HyPL@Entry{42<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0007)>>}
\newlabel{normality<1>}{{7}{45}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {normality<1>}{45}}
\newlabel{normality}{{7}{45}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {normality}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0000)>>}
\newlabel{tpcontour<1>}{{10}{48}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tpcontour<1>}{48}}
\newlabel{tpcontour}{{10}{48}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tpcontour}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibdata{../../Thesis/ref.bib}
\bibcite{andersen2010mosek}{{1}{2010}{{Andersen and Andersen}}{{}}}
\bibcite{anderson1982formulation}{{2}{1982}{{Anderson and Hsiao}}{{}}}
\bibcite{arellano1991some}{{3}{1991}{{Arellano and Bond}}{{}}}
\bibcite{arellano1995another}{{4}{1995}{{Arellano and Bover}}{{}}}
\bibcite{basu2018weighted}{{5}{2018}{{Basu et~al.}}{{}}}
\bibcite{blundell1998initial}{{6}{1998}{{Blundell and Bond}}{{}}}
\bibcite{blundell2000gmm}{{7}{2000}{{Blundell and Bond}}{{}}}
\bibcite{chetty2014measuring}{{8}{2014}{{Chetty et~al.}}{{}}}
\bibcite{croiset2024hospitals}{{9}{2024}{{Croiset and Gary-Bobo}}{{}}}
\bibcite{greene2005fixed}{{10}{2005}{{Greene}}{{}}}
\bibcite{gu2017empirical}{{11}{2017}{{Gu and Koenker}}{{}}}
\bibcite{gu2023invidious}{{12}{2023}{{Gu and Koenker}}{{}}}
\bibcite{jochmans2024inference}{{13}{2024}{{Jochmans and Weidner}}{{}}}
\bibcite{kiefer1956consistency}{{14}{1956}{{Kiefer and Wolfowitz}}{{}}}
\bibcite{kline2022systemic}{{15}{2022}{{Kline et~al.}}{{}}}
\bibcite{koenker2014convex}{{16}{2014}{{Koenker and Mizera}}{{}}}
\bibcite{robbins1956empirical}{{17}{1956}{{Robbins}}{{}}}
\bibcite{roodman2007short}{{18}{2007}{{Roodman}}{{}}}
\bibstyle{apalike}
\HyPL@Entry{50<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{51}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{51/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{51/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{51/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {39}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\global\@namedef{appendixtotalframenumber}{16}
\global\@namedef{inserttotalframenumber}{30}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {16}}}
\gdef \@abspage@last{54}
